/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #020625;
    color: #000B58;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: #020625;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.profilepic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
}

/* About Section Styling */
#about {
    text-align: center;
    padding: 40px 20px;
    
}

#about h2 {
    font-size: 2rem;
    color: #fbfbfb;
    margin-bottom: 20px;
}

#about p {
    font-size: 1rem;
    max-width: 800px;
    margin: 0 auto;
    color: #7f8c8d;
}


/* Skills Section Styling */
#skills {
    padding: 40px 20px;
    text-align: center;
}

#skills h2 {
    font-size: 2rem;
    color: #f5f6f6;
    margin-bottom: 30px;
}

.ski {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.sk {
    background-color: #191e44;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;  
}

.sk:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);  
}

.sk h3 {
    color: #dce5ee;
    margin-bottom: 10px;
}

.sk ul {
    list-style: none;
}

.sk ul li {
    margin: 5px 0;
    color: #7f8c8d;
}


/* Projects Section Styling */
#projects {
  
    padding: 40px 20px;
    text-align: center;
    background-color: #020625;
    color: whitesmoke;
}

#projects h2 {
    font-size: 2rem;
    color: #e6f0f9;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.proj {
    background-color: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    text-align: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.proj:hover {
    transform: scale(1.05);
}

.proj h3 {
    font-size: 1.5rem;
    color: #6d90b4;
}

.proj p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 10px;
    text-align: justify;
}

.proj a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.proj a:hover {
    text-decoration: underline;
}

/* Resume Section Styling */
#resume {
   color: white;
    padding: 40px 20px;
    text-align: center;
}

.rc {
    font-size: 1rem;
}

.rc a {
    color: #3498db;
    text-decoration: none;
}

.rc a:hover {
    text-decoration: underline;
}

/* Contact Section Styling */
#contact {
    background-color: #020625;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.rc p {
    margin: 10px 0;
}

/* Footer Styling */
footer {
    background-color: #020625;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    font-size: 1rem;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .ski {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
